# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = thunar 
$applauncher = rofi -show combi -modi window,run,combi -combi-modi window,run
$terminal = alacritty
$capturing = grim -g "$(slurp)" - | swappy -f -
$music = spotify-launcher
$passwordManager = 1password
$webapp = chromium --new-window --enable-features=UseOzonePlatform --ozone-plaftorm=wayland --app
